{
  "scripts": {
    "start": "nodemon --ignore client/ server.mjs",
    "build": "rm -R public && cd client && npm run build && cd .. && mv client/build public"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "knex": "^3.1.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7"
  }
}
